<HTML>
<HEAD>
<TITLE>"C:\Users\Jeandre\Downloads\Safari Downloads\ScratchSource1.4\ScratchSource1.4\HelpDialog.html"</TITLE>
</HEAD>
<BODY>
'From MIT Squeak 0.9.4 (June 1, 2003) [No updates present.] on 19 August 2012 at 2:04:19 pm'!<br>
<H3>DialogBoxMorph subclass: #HelpDialog<br>
&nbsp;&nbsp;&nbsp;	instanceVariableNames: 'imageMorph '<br>
&nbsp;&nbsp;&nbsp;	classVariableNames: ''<br>
&nbsp;&nbsp;&nbsp;	poolDictionaries: ''<br>
&nbsp;&nbsp;&nbsp;	category: 'Scratch-UI-Dialogs'!</H3><br>
!HelpDialog commentStamp: 'jm 5/14/2005 16:44' prior: 0!<br>
